<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>

<style >

.tb{
    width:1200px;
	margin:0 auto;
	 
}
.dt{
    width:1200px;
	height:403px;
    background:url(img/1.jpg);
}
.dhl{
    
}
.dh{
     width:100px;
	 height:30px;
	 float:left;
     align:center;
	 border-radius:10px;
}
.sy{
    margin-left:350px;
    background:url(img/5.jpg);
}
.jpkc{
    margin-left:2px;
    background:url(img/6.jpg);
}
.mstd{
    margin-left:2px;
    background:url(img/7.jpg);
}
.lxwm{
     margin-left:2px;
    background:url(img/8.jpg);
}
.gyne{
    margin-left:2px;
    background:url(img/9.jpg);
}
</style>

 </head>
 <body>

      <div class="header tb">
	      <div class="dt"></div>	
	      <div class="dhl" align="center">   
			  <div class="sy dh"  >首页
	          </div>	 
			  <div class="jpkc dh">精品课程
			  </div>	
			  <div class="mstd dh">名师团队
			  </div>	
			  <div class="lxwm dh">联系我们
			  </div>	
			  <div class="gyne dh">关于诺恩
			  </div>
	       </div>
	  </div>
      <div class="middle">
<div id="" class="">
	<div id="" class="">
		
	</div>
	<div id="" class="">
		
	</div>
</div>
<div id="" class="">
	
</div>
<div id="" class="">
	<div id="" class="">
		
	</div>
	<div id="" class="">
		
	</div>
</div>




      </div>
      <div class="footer">
	
      </div>
 </body>
</html>
